body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #00796b;
    text-align: center;
}

h1, h2 {
    color: #004d40;
}

nav a {
    margin: 0 15px;
    color: #004d40;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #00796b;
}

.search-container, form {
    margin: 20px auto;
    max-width: 500px;
}

input, textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #004d40;
    border-radius: 5px;
}

button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}