<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Tareas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Eliminar Tareas</h2>
    <form id="deleteTaskForm">
        <input type="text" id="deleteTaskId" placeholder="ID de la tarea a eliminar">
        <button type="button" onclick="deleteTask()">Eliminar</button>
    </form>
    <script src="js/script.js"></script>
</body>
</html>