<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskTrack - Gestión de Tareas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Gestión de Tareas - TaskTrack</h1>
    <nav>
        <a href="read.html">Leer Tareas</a>
        <a href="create.html">Crear Tareas</a>
        <a href="update.html">Actualizar Tareas</a>
        <a href="delete.html">Eliminar Tareas</a>
    </nav>
</body>
</html>