<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer Tareas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Leer Tareas</h2>
    <div class="search-container">
        <input type="text" id="searchTask" placeholder="Buscar tarea por ID">
        <button onclick="searchTask()">Buscar</button>
    </div>
    <div id="taskList">
        <!-- Aquí se listarán las tareas -->
    </div>
    <script src="js/script.js"></script>
</body>
</html>