<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Tareas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Actualizar Tareas</h2>
    <form id="updateTaskForm">
        <input type="text" id="taskId" placeholder="ID de la tarea">
        <input type="text" id="taskName" placeholder="Nombre de la tarea">
        <textarea id="taskDescription" placeholder="Descripción de la tarea"></textarea>
        <button type="button" onclick="updateTask()">Actualizar</button>
    </form>
    <script src="js/script.js"></script>
</body>
</html>